:root{
    --gray:#f4f4f4;
    --principal-green:#175F58;
    --dark-gray:#3d3d3d;
    --orange: #AB3B07;
}

html,body{
    height: 100%;
    margin: 0;
    
}

* {
    font-family: 'Poppins', sans-serif;
}

header{
    position: relative;
    width: 100%;
    height: 10%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav{
    display: flex;
    align-items: center;
    height: 100%;
}

nav h1{
    font-size: 5vh;
    margin: 0 0 0 5%;
}

.nav-tools{
    display: flex;
    margin-left: auto;
    margin-right: 1%;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-right: 25px;
    align-self: center;
    margin-left: auto;
  }

li {
    margin-left: 20px;
    align-self: center;
    cursor: pointer;
  }

li a{
    color: var(--dark-gray);
    font-size: 4vh;
    
}
main{
    height: 90%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-board{
    width: 600px;
    height: 80%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}

.task-board-head{
    display: flex;
    padding: 5%;
}

.filters{
    margin-left: auto;
}

.btn-filter{
    background: #FFFFFF;
    border: 3px solid var(--principal-green);
    box-sizing: border-box;
    border-radius: 20px;
}

.btn-filter:hover{
    color: white;
    background: var(--principal-green);
    border-radius: 20px;
    cursor: pointer;
}

.task-board-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    height: 333px;
}

.task-card{
    position: relative;
    border: 3px solid #B4B4B4;
    box-sizing: border-box;
    border-radius: 10px;
    min-height: 55px;
    width: 80%;
    margin-bottom: 2%;
    transition: 0.5s;
}

.task-card:hover{
    transform: scale(1.03);
}

.card-status{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width:  50px;
    height: 110%;
    background: var(--principal-green);
    border-radius: 10px 0px 0px 10px;
    top:-5%;
    left:-1%;
}

.pending{
    background: var(--orange);
}

.card-status i{
    color: white;
    font-size: 22px;
}

.task-content{
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--dark-gray);
}

.task-content span {
    padding-left: 55px;
}

.task-content button{
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    margin-left: auto;
    padding-right:5%;
    color: var(--dark-gray);
}

.modal{
    background-color: white;
    position: fixed;
    min-width: 44%;
    top: 24%;
    left: 28%;
    z-index: 2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    display: none;
}
.modal-header{
    background-color: var(--principal-green);  
    padding: 18px;
    display: flex;
    text-align:center; 
    justify-content: center; 
    border-radius: 7px 7px 0px 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.modal-header h2{
    margin:0 0 0 auto;
    color: white;
    
}
.close{
    margin-left: auto;
    width:25px;
    height: 25px;
    background: transparent;
    color: white;
    border: none;
    font-size: 3vh;
    cursor: pointer;
}

.modal-content{
    display: flex;
    flex-direction: column;
    padding: 30px
}

.modal-content input{
    padding: 10px 10px;
    margin: 8px 0;
    display: block;
    border: 3px solid #b4b4b4;
    border-radius: 4px;
    box-sizing: border-box;
}
.buttons{
    margin: 15px 0 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btnSave{
    width: 100px;
    height: 40px;
    border-radius: 7px;
    background-color: var(--principal-green);
    color: white;
    font-weight: bold;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
    transition: 0.4s;
    cursor: pointer;
}

.btnSave:hover{
    transform: scale(1.03);
}


